{
    "name": "elasticweb/core",
    "type": "drupal-module",
    "description": "m2m",
    "homepage": "http://drupal.org/project/composer_manager",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Dmitry Skachkov",
            "email": "opensource@chrispliakas.com",
            "role": "Project Lead"
        }

    ],
    "support": {
        "issues": "http://drupal.org/project/issues/composer_manager"
    },
    "require": {
        "php": ">=5.3.0",
        "aldas/modbus-tcp-client":"^2.0"
    }
}
